<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"  android:background="#fff">
  <com.markupartist.android.widget.ActionBar
		android:id="@+id/actionbar" style="@style/ActionBar" />
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
      <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/txtWord" android:layout_weight="90" android:hint="Enter word to add"></EditText>
      <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnWordSearch" android:text="S" android:layout_weight="10"></Button>
  </LinearLayout>
  <ListView android:id="@+id/lstDefinitions" android:layout_height="wrap_content" android:layout_width="match_parent"></ListView>
 
</LinearLayout>
