<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="#fff">
	<com.markupartist.android.widget.ActionBar
		android:id="@+id/actionbar" style="@style/ActionBar" />
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_marginTop="30dip">
		
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
		    android:gravity="center_horizontal">
			<ImageButton android:id="@+id/ibtn_test"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/dashboard_test" android:background="@android:color/transparent" android:layout_weight="1"/>
			<ImageButton android:id="@+id/ibtn_add"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/dashboard_add" android:background="@android:color/transparent" android:layout_weight="1"/>			
		</LinearLayout>
		<LinearLayout android:layout_width="match_parent"
			android:layout_height="wrap_content" android:orientation="horizontal"
			android:layout_marginTop="30dip" android:gravity="center_horizontal">
			<ImageButton android:id="@+id/ibtn_list"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:src="@drawable/dashboard_list" android:background="@android:color/transparent" android:layout_weight="1"/>
			<ImageButton android:id="@+id/ibtn_blank"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:src="@drawable/dashboard_blank" android:background="@android:color/transparent" android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
