<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:background="#fff"
	android:layout_width="fill_parent" android:id="@+id/relativeLayout1"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="3dip">
<ImageButton android:id="@+id/btnDelete"
		android:layout_width="wrap_content" android:src="@android:drawable/ic_menu_delete"
		android:layout_height="wrap_content" 
		android:background="@android:color/transparent"  
		android:layout_alignParentRight="true"
    	android:layout_centerVertical="true"
    	android:paddingLeft="10dip"
       />
       
	<TextView android:text="TextView" android:id="@+id/lblListWord"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="#000" android:textSize="8pt" 
		android:singleLine="true"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/btnDelete"/>
	<TextView android:text="BORING PIECE OF FUCKING SHIT FUCKING BOLLOCKS LONG CUNT" android:id="@+id/lblListDefinition"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="#7F47DD" 
		android:layout_below="@id/lblListWord"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/btnDelete"
		android:singleLine="false"
		android:maxEms="17"
				/>

	
</RelativeLayout>
